is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TurboazTask1
build_property.RootNamespace = TurboazTask1
build_property.ProjectDir = C:\Users\OMEN\Desktop\VS Code\TurboazTask1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OMEN\Desktop\VS Code\TurboazTask1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Brend/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlbmRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Brend/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/CarModel/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTW9kZWxcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/CarModel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Car/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OMEN/Desktop/VS Code/TurboazTask1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
